# miaomiaotvtool

./: .gitignore  ADB_ADAPTATION_LOG.md  ADB_VERSION_COMPAT.md  BUILD_GUIDE.txt  CONFIG.txt  CONFIG.txt.template  README.md  SETUP_GUIDE.md  build.bat  build.py  build_helper.py  gradle.properties  settings.gradle
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-03-31.md  2026-04-01.md  2026-04-02.md  2026-04-07.md  MEMORY.md
apk_check/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaomiao/tv/: AboutActivity.java  AdbCommandActivity.java  AdbConnectionHelper.java  AdbHelper.java  AdbPairService.java  AndroidPubkeyCodec.java  AndroidVersionCompat.java  ApkInstallerActivity.java  AppLogger.java  AppManagerActivity.java  BackendState.java  BackendStatus.java  BookmarkActivity.java  BookmarkManager.java  CastActivity.java  CastHistoryActivity.java  CastReceiverActivity.java  CastReceiverService.java  CursorView.java  DialogHelper.java  DownloadService.java  DownloadsActivity.java  FileManagerActivity.java  HistoryActivity.java  MainActivity.java  PrivilegedBackend.java  PrivilegedBackendManager.java  QrInputHelper.java  ScanPushActivity.java  ShizukuBackend.java  ShizukuManager.java  UsbDialogHelper.java  UsbManagerActivity.java  WebHistoryManager.java  WirelessAdbBackend.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: batch_bar_bg.xml  bookmark_icon_bg.xml  bookmark_item_bg.xml  btn_batch_action_bg.xml  btn_batch_cancel_bg.xml  btn_batch_toggle_bg.xml  btn_bookmark_bg_inset.xml  btn_cast_bg_inset.xml  btn_danger_bg.xml  btn_delete_bg.xml  btn_device_bg.xml  btn_dialog_cancel_bg.xml  btn_dialog_confirm_bg.xml  btn_download_bg.xml  btn_download_bg_inset.xml  btn_file_bg.xml  btn_file_bg_inset.xml  btn_focus_glow.xml  btn_focused_bg.xml  btn_go_bg.xml  btn_go_bg_inset.xml  btn_home_bg.xml  btn_home_bg_inset.xml  btn_live_bg.xml  btn_live_bg_inset.xml  btn_nav_item_bg.xml  btn_popup_item_bg.xml  btn_primary_bg.xml  btn_qr_bg.xml  btn_qr_bg_inset.xml  btn_scroll_circle.xml  btn_select_all_bg.xml  btn_selector.xml  btn_tool_bg.xml  btn_tool_bg_inset.xml  btn_toolbar_bg.xml  btn_tools_bg.xml  btn_tools_bg_inset.xml  btn_unified_bg.xml  btn_unified_bg_inset.xml  (+48 more)
app/src/main/res/layout/: activity_about.xml  activity_adb_command.xml  activity_apk_installer.xml  activity_app_manager.xml  activity_bookmark.xml  activity_cast.xml  activity_cast_history.xml  activity_cast_receiver.xml  activity_downloads.xml  activity_file_manager.xml  activity_history.xml  activity_main.xml  activity_scan_push.xml  activity_usb_manager.xml  dialog_adb_connect.xml  dialog_adb_pair.xml  dialog_add_bookmark.xml  dialog_apk_info.xml  dialog_apk_version_compare.xml  dialog_batch_rename.xml  dialog_custom.xml  dialog_device_info.xml  dialog_list.xml  dialog_qr_input.xml  dialog_standard.xml  item_app.xml  item_bookmark.xml  item_cast_device.xml  item_cast_history.xml  item_dialog_list.xml  item_download.xml  item_file.xml  item_history.xml  item_usb_drive.xml  layout_batch_action_bar.xml  popup_app_actions.xml  popup_file_menu.xml  popup_unified_menu.xml
app/src/main/res/values/: colors.xml  dimens_tv_safe.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
