============================================================
  喵喵嗷影视 APP - 配置文件模板
  复制为 CONFIG.txt 后修改使用
============================================================

[应用信息]
APP_NAME=我的影视APP
VERSION_NAME=1.0.0
VERSION_CODE=1
HOME_TITLE=我的影视TV
SUBTITLE_TEXT=高清影视 · 免费观看

[直播按钮]
LIVE_NAME=电视直播
LIVE_URL=https://example.com/live

[点播按钮]
VOD_NAME=影视点播
VOD_URL=https://example.com/vod

[工具按钮]
TOOLS_NAME=实用工具
TOOLS_URL=https://example.com/tools

[扫码按钮]
QR_NAME=扫码推送

[文件按钮]
FILE_NAME=文件管理

[应用管理按钮]
APP_MANAGER_NAME=应用管理

[关于按钮]
ABOUT_TITLE=关于
ABOUT_MESSAGE=欢迎使用本应用
ABOUT_CONTACT=contact@example.com
ABOUT_GITHUB=

[浏览器UA伪装]
USER_AGENT=chrome
CUSTOM_UA=

[提示文字]
INFO_TEXT=

[应用图标]
ICON_PATH=

[签名配置]
KEYSTORE_PATH=
KEYSTORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=

[自动版本]
AUTO_INCREMENT_VERSION=true
