============================================================
  喵喵嗷影视 APP - 快速配置文件
  修改此文件后运行 build.bat 即可自动打包新APK
============================================================

[应用信息]
APP_NAME=喵喵嗷影视
VERSION_NAME=1.1
VERSION_CODE=2

# 首页大标题（默认与 APP_NAME 相同，可单独设置）
# 修改此项只改首页显示的大字，不影响应用名称
HOME_TITLE=

# 首页副标题（APP名称下方的小字）
SUBTITLE_TEXT=高清影视 · 随时随地

[直播按钮]
LIVE_URL=https://mengma.lanzoum.com/b01fphpgf

[点播按钮]
VOD_URL=https://mengma.lanzoum.com/b01fhuuih

[工具按钮]
TOOLS_URL=https://mengma.lanzoum.com/b0mcflmwf

[提示文字]
INFO_TEXT=密码：miao

[应用图标]
# 填写图标图片的绝对路径（支持 PNG/JPG，建议512x512以上）
# 留空则使用默认图标
ICON_PATH=

============================================================
  使用说明：
  1. 修改上面各项内容
  2. 双击运行 build.bat 自动打包
  3. 新APK生成在本目录：喵喵嗷影视.apk
  
  图标说明：
  - ICON_PATH 填写本地图片路径，例如：C:\图片\我的图标.png
  - 图片会自动缩放到各分辨率，生成完整图标集
  - 留空 ICON_PATH 则保留现有图标不变
============================================================
