plugins {
    id 'com.android.application'
}

android {
    namespace 'com.miaomiao.tv'
    compileSdk 36

    defaultConfig {
        applicationId "com.miaomiao.tv"
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName "1.3"
        resConfigs "zh", "en"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/keystore.jks")
            storePassword "miaomiao123"
            keyAlias "miaomiao"
            keyPassword "miaomiao123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.zxing:core:3.5.2'
}
